<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="c5113228.ce.kmu.personalproject2.ExerciseSchDialogFrag">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date" />

    <EditText
        android:id="@+id/exdiag_edit_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="yyyy-MM-dd"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:id="@+id/exdiag_edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time" />

    <EditText
        android:id="@+id/exdiag_edit_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hh:mm"
        android:ems="10"
        android:inputType="time" />

    <Button
        android:id="@+id/exdiag_btn_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인" />
</LinearLayout>
